plugins {
  id "application"
}
apply plugin : "java"

dependencies {
  compile project(':sepal-common')
  compile group: 'com.ocpsoft', name: 'ocpsoft-pretty-time', version:'1.0.7'
  compile group: 'com.jcraft', name: 'jsch', version:'0.1.53'
}

task runInteractive(type: JavaExec) {
  group = "Execution"
  description = "Run the main class with JavaExecTask"
  classpath = sourceSets.main.runtimeClasspath
  main = 'org.openforis.sepal.sshgateway.Interactive'
  if (System.getenv('DEPLOY_ENVIRONMENT') == 'DEV')
    jvmArgs = ['-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005']
}

task runNonInteractive(type: JavaExec) {
  group = "Execution"
  description = "Run the main class with JavaExecTask"
  classpath = sourceSets.main.runtimeClasspath
  main = 'org.openforis.sepal.sshgateway.NonInteractive'
  if (System.getenv('DEPLOY_ENVIRONMENT') == 'DEV')
    jvmArgs = ['-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005']
}
