
filter {
  if [type] == "filebeat-docker-logs" {
    grok {
      match => {
        "message" => "\[%{WORD:containerName}\] %{GREEDYDATA:message_remainder}"
      }
    }
    mutate {
      replace => { "message" => "%{message_remainder}" }
    }
    mutate {
      remove_field => [ "message_remainder" ]
    }
  }
}
