version=$SEPAL_VERSION
webapp.port=80
sepal.userHomes=/data/home
sepal.hostingService=$HOSTING_SERVICE
sepalHost=$SEPAL_HOST
sepalUsername=sepalAdmin
sepalPassword=$SEPAL_ADMIN_PASSWORD
sandbox.webproxy_session_timeout=900
appsFile=/data/shiny/shiny-apps.json
rabbitMQHost=rabbitmq
rabbitMQPort=5672
