template(name="LogLineFormat" type="list") {
    property(name="timestamp" dateFormat="rfc3339")
    constant(value=" ")
    property(name="syslogtag")
    property(name="msg")
    constant(value="\n")
}

template(name="DockerContainerLogFileName" type="list") {
    constant(value="/var/log/sepal/main/container/")
    property(name="syslogtag" securepath="replace" regex.expression="docker/\\(.*\\)\\[" regex.submatch="1")
    constant(value=".log")
}

if $programname startswith "dockerd" then {
    action(type="omfile" file="/var/log/sepal/main/daemon.log" template="LogLineFormat")
    action(type="omfile" file="/var/log/sepal/main/combined.log" template="LogLineFormat")
    stop
}

if $syslogtag startswith "docker/" then {
    action(type="omfile" dynafile="DockerContainerLogFileName" template="LogLineFormat")
    action(type="omfile" file="/var/log/sepal/main/combined.log" template="LogLineFormat")
    stop
}
