# Log worker instances to separate files in /var/log/sepal/worker/<username>/<container_name>.log
# Property "syslogtag" format: worker-docker/<username>.<container_name>.<marker>

template(name="RemoteDockerContainerSplitLogFileName" type="list") {
    constant(value="/var/log/sepal/worker/user/")
    property(name="syslogtag" securepath="replace" regex.expression="worker-docker/\\(.*\\)\\.\\(.*\\)\\." regex.submatch="1")
    constant(value="/")
    property(name="syslogtag" securepath="replace" regex.expression="worker-docker/\\(.*\\)\\.\\(.*\\)\\." regex.submatch="2")
    constant(value=".log")
}

if $syslogtag startswith "worker-docker/" then {
    action(type="omfile" dynafile="RemoteDockerContainerSplitLogFileName")
    action(type="omfile" file="/var/log/sepal/worker/combined.log")
    stop
}
