#!/bin/bash

function timestamp {
  echo $(date +%s)
}

user=$1
userId=$2
tst=$(timestamp)
userDir="/home/$user"
gateOneUserDir="/gateone/users/$user"
sshUserDir="$userDir/.ssh/"
gateOneSshUserDir="$gateOneUserDir/.ssh/"

if [ ! -d "$gateOneUserDir" ]; then
    mkdir "$gateOneUserDir"
fi

if [ -d "$sshUserDir"  ]; then
    rm -rf "$sshUserDir"
fi

mkdir "$sshUserDir"
chmod 755 "$sshUserDir"
cp "/keygen/config" "$sshUserDir"



if [ ! -d "$gateOneSshUserDir" ]; then
	mkdir "$gateOneSshUserDir"
fi

if [ -f "$gateOneSshUserDir/config" ]; then
    rm "$gateOneSshUserDir/config"
fi

cp "/keygen/config" "$gateOneSshUserDir"

if [ -f "$gateOneUserDir/session" ]; then
    rm "$gateOneUserDir/session"
fi

mkdir "$tst"
ssh-keygen  -t rsa -b 4096 -f "./$tst/id_rsa" -q -N ""

if [ -f "$gateOneSshUserDir/id_rsa" ]; then
	rm -rf "$gateOneSshUserDir/id_rsa"
fi

cp "$tst/id_rsa" "$sshUserDir"
cp "$tst/id_rsa" "$gateOneSshUserDir"
chmod 400 "$sshUserDir/id_rsa"

pubKey=$(<"$tst/id_rsa.pub")
echo $pubKey > "$sshUserDir/authorized_keys"
chmod 640 "$sshUserDir/authorized_keys"


rm -rf "$tst"
chown -R $userId "$sshUserDir"

echo $pubKey







