.panel {
    height: 100%;
    max-width: 71rem;
    z-index: 5;
}

.loading {
    flex-direction: column;
    justify-content: center;
}

.title {
    text-align: center;
    border-bottom: 1px solid var(--wireframe-color);
}

.scenesContainer {
    display: flex;
    flex-direction: column;
}

.scenes {
    display: flex;
    flex-direction: row;
    overflow: hidden;
    padding-top: 1rem;
}

.noScenes {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-grow: 1;
    max-width: 35rem;
    margin: auto;
    color: #ccc;
    padding: 1rem;
}

.availableScenes {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.selectedScenes {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    min-width: 6rem;
    max-width: 18rem;
    margin-left: 2rem;
}

.grid {
    --thumbnail-size: 9rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, var(--thumbnail-size));
    grid-template-rows: repeat(auto-fill, minmax(max-content, 0));;
    gap: 1rem;
    justify-content: center;
}

.scene {
    position: relative;
    flex-shrink: 0;
    display: flex;
    flex-shrink: 0;
    flex-direction: column;
    justify-content: space-between;
    background-color: hsl(37, 8%, 20%);
    border: 1px solid var(--wireframe-color);
    /* [HACK] Prevents Firefox from stretching a single selected scene to fill available space */
    max-height: calc(var(--thumbnail-size) + 5.5rem);
}

.thumbnail {
    height: calc(var(--thumbnail-size));
    width: calc(var(--thumbnail-size) - 2px);
    position: relative;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: var(--image);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.details {
    font-size: .8rem;
    color: #ccc;
    background-color: hsl(37, 8%, 20%);
    padding: .3rem .5rem;
    border-width: 1px 0 0 0;
}

.details > * {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.details svg {
    color: #ccc !important;
}

.value {
    width: 4.5rem;
}

.info {
    display: flex;
    align-items: center;
}

/* bar */

.bar {
    --axis-color: hsl(0, 0%, 40%);
    --half-height: .25rem;
    --bar-width: .5rem;
    position: relative;
    width: 45%;
    height: calc(2 * var(--half-height) + 1px);
    margin: .25rem 0;
    padding: var(--half-height) 0;
    border-left: 1px solid var(--axis-color);
    border-right: 1px solid var(--axis-color);
    background-color: var(--axis-color);
    background-clip: content-box;
    flex-grow: 1;
}

.bar:before,
.bar:after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.bar:before {
    width: 0;
    margin: auto;
    border-right: 1px solid var(--axis-color);
}

.bar:after {
    background-clip: content-box;
    padding: 1px;
    padding-left: calc(0% + ((100% - var(--bar-width)) / 100) * var(--percent));
    padding-right: calc(100% - ((100% - var(--bar-width)) / 100) * var(--percent) - var(--bar-width));
    background-color: var(--color);
}

.cloudCover {
    --percent: var(--percent-cloud-cover);
    --color: hsl(calc(120 * (1 - var(--percent-cloud-cover) / 100)), 100%, 50%);
    color: var(--color);
}

.cloudCover .bar:before {
    border: none;
}

.daysFromTarget {
    --percent: calc(var(--percent-from-target) + 50);
    color: var(--color);
}

.daysFromTarget.positive {
    --color: hsl(calc(120 * (1 - var(--percent-from-target) / 50)), 100%, 50%);
}

.daysFromTarget.negative {
    --color: hsl(calc(120 * (1 + var(--percent-from-target) / 50)), 100%, 50%);
}

.overlayControls {
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
}

@media only screen and (max-width: 500px) {
    .selectedScenes {
        margin-left: .5rem;
    }
}

@media only screen and (min-width: 500px) {
    .selectedScenes .grid {
        --thumbnail-size: 6rem;

        display: flex;
        gap: 0; /* Firefox uses gap in flexboxes too... */
        flex-direction: column;
        justify-content: left;
    }

    .selectedScenes .scene:not(:first-child) {
        margin-top: 1rem;
    }

    .selectedScenes .scene {
        flex-direction: row;
        align-items: center;
    }

    .selectedScenes .details {
        height: auto;
        flex-grow: 1;
        border-width: 0 0 0 1px;
    }

    .selectedScenes .overlayControls {
        flex-direction: row;
    }

    .selectedScenes .overlayControls > * {
        flex-direction: row;
    }

    .selectedScenes .overlayControls button {
        width: auto;
    }
}

.details svg {
    margin-right: .4rem;
}
