plugins {
    id "application"
}
apply plugin : "java"
ext {
    javaMainClass = "org.openforis.sepal.Main"
}

application {
    mainClassName = javaMainClass
}

dependencies {
    compile project(':sepal-common')
    compile group: 'com.vividsolutions', name: 'jts', version: '1.13'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-ec2', version: '1.11.721'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.2'
    testCompile project(':sepal-common-test')
}

task runModule(type: JavaExec) {
    group = "Execution"
    description = "Run the main class with JavaExecTask"
    classpath = sourceSets.main.runtimeClasspath
    main = javaMainClass
    if (System.getenv('DEPLOY_ENVIRONMENT') == 'DEV')
        jvmArgs = ['-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005']
}

