plugins {
    id "application"
}
apply plugin : "java"
ext {
    javaMainClass = "org.openforis.sepal.Main"
}

application {
    mainClassName = javaMainClass
}

dependencies {
    compile project(':sepal-common')
    compile group: 'com.vividsolutions', name: 'jts', version: '1.13'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-ec2', version: '1.12.730'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.2'
    testCompile project(':sepal-common-test')
}

task createLaunchCommand() {
    group = "Execution"
    description = "Generate launch command script"
    def jvmArgs = []
    if (System.getenv('DEPLOY_ENVIRONMENT') == 'DEV')
        jvmArgs = ['-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005']
    def commandLineArgs = ["java", "-classpath", sourceSets.main.runtimeClasspath.getAsPath()] + jvmArgs + [javaMainClass]
    file("/tmp/sepal-server-launch.sh").text = commandLineArgs.join(' ')
}
