[sssd]
config_file_version = 2
services = nss, pam, ssh
domains = sepal.org
debug_timestamps = true
debug_to_files = true

[nss]
filter_users = root, lightdm, nslcd, dnsmasq, dbus, avahi, avahi-autoipd, backup, beagleindex, bin, daemon, games, gdm, gnats, haldaemon, hplip, irc, ivman, klog, libuuid, list, lp, mail, man, messagebus, mysql, news, ntp, openldap, polkituser, proxy, pulse, puppet, saned, sshd, sync, sys, syslog, uucp, vde2-net, www-data
filter_groups = root
debug_timestamps = true
debug_to_files = true
override_homedir = %h

[pam]
debug_timestamps = true
debug_to_files = true

[domain/sepal.org]
ldap_search_base = dc=sepal,dc=org
id_provider = ldap
auth_provider = ldap
chpass_provider = ldap
ldap_uri = ldap://ldap
cache_credentials = false
enumerate = false
case_sensitive = false

ldap_id_use_start_tls = true
tls_reqcert = demand
ldap_tls_cacert = /etc/ldap/certificates/ldap-ca.crt.pem

min_id = 10000
ldap_user_ssh_public_key = sshPublicKey
ldap_default_bind_dn = cn=admin,dc=sepal,dc=org
ldap_default_authtok = $LDAP_ADMIN_PASSWORD
ldap_user_search_base = ou=People,dc=sepal,dc=org
ldap_group_search_base = ou=Groups,dc=sepal,dc=org

debug_timestamps = true
debug_to_files = true
