# sepal

./: .dockerignore  .eslintrc  .eslintrc.json  .gitignore  .gitmodules  CLAUDE.md  CODE_OF_CONDUCT.md  DESIGN_chat_specialists_v2.md  PORTS.txt  RABBITMQ.md  README.md  TODO.md  ansible.cfg  build-images.sh  build.gradle  crowdin.yml  eslint.config.js  exports_template.sh  license.txt  package-lock.json  package.json  pom.xml  scratch-pad.txt  settings.gradle
common/: CLAUDE.md  build.gradle  pom.xml
common-test/: CLAUDE.md  build.gradle  pom.xml
common-test/src/main/resources/: logback-test.xml
environments/aws/sepal/: deploy.sh  deploy.yml  packer.json  pom.xml  provision-sandbox.yml  provision.sh  provision.yml
modules/api-gateway/: build.gradle  build.yml  pom.xml  run.yml  should-rebuild.sh
modules/api-gateway/docker/: Dockerfile
modules/api-gateway/docker/config/: api-gateway-server.properties  endpoints.json  supervisord.conf
modules/api-gateway/docker/script/: init_container.sh  init_image.sh
modules/gui/: .dockerignore  .env  .eslintrc.json  .gitignore  .ncurc.json  .npmrc  CLAUDE.md  Dockerfile  build.gradle  build.yml  craco.config.js  docker-compose.override.yml  docker-compose.yml  eslint.config.js  index.html  init_container.sh  jsconfig.json  nginx.conf  package-lock.json  package.json  pom.xml  run.yml  should-rebuild.sh  start.sh  template-html.sh  vite.config.js
modules/gui/docker/: .eslintrc.json  Dockerfile  dev.sh  init_container.sh  nginx.conf  package-lock.json  package.json
modules/gui/docker/frontend/: package-lock.json  package.json
modules/gui/docker/src/: config.js  log.json
modules/gui/frontend/: .bootstraprc  .env  .eslintrc.js  .eslintrc.json  .gitignore  .jsbeautifyrc  .ncurc.json  TODO.md  build  config-overrides.js  index.html  jsconfig.json  package-lock.json  package.json  postcss.config.js  serve  webpack.config.js
modules/gui/frontend/public/: index.html  reset.css
modules/gui/frontend/src/: TEST.html  action-builder.js  api.js  apps.js  assertValue.js  async-action-builder.js  clipboard.js  collections.js  collections.test.js  compose.js  context.js  coords.js  coords.test.js  csv.js  eventPublisher.js  flexy.module.css  format.js  format.test.js  guid.js  gzip.js  hash.js  http-client.js  index.js  jobScheduler.js  log.js  log.json  ref.js  route.js  setupProxy.js  setupTests.js  sources.js  stateUtils.Mutator.test.js  stateUtils.js  stateUtils.resolve.test.js  stateUtils.test.js  stateUtils.toPathList.test.js  store.js  string.js  subscription.js  tag.js  (+2 more)
modules/gui/lib/shared/: package-lock.json
modules/gui/public/: 404.html  50x.html  index.html
modules/gui/public/resource/: browserconfig.xml  manifest.json  privacy-policy.html
modules/gui/src/: action-builder.js  api.js  apiRegistry.js  apps.js  appsCatalog.js  appsCatalog.test.js  array.js  ceo.js  classComponent.jsx  clipboard.js  compose.js  connect.js  context.js  context.jsx  coords.js  coords.test.js  csv.js  enabled.js  enabled.jsx  environment.js  errorBoundary.js  errorBoundary.jsx  errorBoundary.module.css  eventPublisher.js  format.js  format.test.js  gzip.js  hash.js  hoc.jsx  http-client.js  index-react-17.js  index-react-18.js  index.js  index.jsx  log.js  log.json  parse.js  ref.js  route.js  route.jsx  (+24 more)
modules/gui/src/api/: appLauncher.js  apps.js  ceo.js  chat.js  gee.js  google.js  map.js  planet.js  project.js  recipe.js  tasks.js  user-test-report.json  user.js  userAssets.js  userFiles.js  userStorage.js  wmts.js  ws.js
modules/gui/src/app/: app.css  app.js  app.jsx
modules/gui/src/style/: look.css  look.module.css
modules/gui/src/tree/: sTree.js  (+1 more)
modules/sepal-server/: CLAUDE.md  Dockerfile  Dockerfile.socat  build.gradle  build.yml  docker-compose.override.yml  docker-compose.yml  pom.xml  run.yml  should-rebuild.sh
modules/sepal-server/config/: budget.properties  dataSearch.properties  database.properties  sepal.properties  supervisord.conf  workerInstance.properties  workerSession.properties
modules/sepal-server/docker/: Dockerfile
modules/sepal-server/frontend/: .bootstraprc  index.html  js-code-formatter.xml  js-sepal-formatter.xml  package.json  readme.md  serve  webpack.config.js
modules/sepal-server/script/: init_container.sh
modules/ssh-gateway/: CLAUDE.md  Dockerfile  build.gradle  build.yml  docker-compose.override.yml  docker-compose.yml  package-lock.json  package.json  pom.xml  run.yml  should-rebuild.sh
modules/ssh-gateway/config/: ldap.conf  ldap.secret  sssd.conf  supervisord.conf
modules/ssh-gateway/docker/: Dockerfile
modules/ssh-gateway/script/: alive.sh  init_container.sh  init_image.sh  sepal-authorized-keys  sepal-pam-auth  ssh-bootstrap
modules/ssh-gateway/src/: asciiTable.js  config.js  console.js  date.js  endpoint.js  interactive.js  main.js  nonInteractive.js  nssSync.js
modules/task-executor/: build.gradle  build.yml  pom.xml  should-rebuild.sh
modules/task-executor/docker/: Dockerfile
modules/user/: CLAUDE.md  Dockerfile  build.gradle  build.yml  docker-compose.override.yml  docker-compose.yml  pom.xml  run.yml  should-rebuild.sh
modules/user/config/: admin.passwd  database.properties  ldap.conf  ldapscripts.conf  sepalAdmin.passwd  smtp.properties  sssd.conf  supervisord.conf  user-server.properties
modules/user/docker/: Dockerfile
modules/user/script/: add-sepal-user  delete-sepal-user  init_container.sh  init_image.sh  setup_users.sh
sepal-deps/: pom.xml
sepal-php/: build.yml  pom.xml  run.yml
sepal-php/docker/: Dockerfile
sepal-php/docker/config/: config.ini  default-ssl.conf
sepal-php/docker/script/: init_container.sh  init_image.sh
sepal-php/www/app/: routes.php
sepal-php/www/public/: nepal-landsat.html  nepal-plots.html  nepal.html
sepal-server/: build.yml  pom.xml
sepal-server/docker/: Dockerfile
sepal-server/docker/config/: instances.yml  sepal.properties
sepal-server/docker/script/: init_container.sh  init_image.sh
sepal-server/frontend/: node.cmd  package.json  serve  webpack.config.js
sepal-server/frontend/src/: dependencies.js
(+8343 files in other folders)
