Modules

    app-launcher    8680:80
    app-manager     80
    ceo-gateway     80
    email           80
    gateway         80
    gee             80
    haproxy         80, 443
    ldap            389, 636
    letsencrypt     80
    mysql           3306
    mysql-admin     8980
    prometheus      9090
    r-proxy         8180
    sepal-server    80
    ssh-gateway     22
    sys-monitor     80
    task            80
    terminal        80
    user            80
    user-assets     80
    user-files      80
    user-storage    80

    sandbox proxy   9191

    docker metrics  9293
    JVM debug port  5005
    Node debug port 9229
