rootProject.name = 'sepal'
include ':sepal-common'
include ':sepal-common-test'
include ':sepal-user'
include ':sepal-server'

project(':sepal-common').projectDir = "$rootDir/common" as File
project(':sepal-common-test').projectDir = "$rootDir/common-test" as File
project(':sepal-user').projectDir = "$rootDir/modules/user" as File
project(':sepal-server').projectDir = "$rootDir/modules/sepal-server" as File
