    global
        maxconn  4096
        ulimit-n 65536
        log /dev/log local0
        tune.ssl.default-dh-param 2048

    defaults
        log global
        option abortonclose
        retries 3
        mode http

        # frontend
        timeout client 10s
        timeout client-fin 10s
        timeout http-request 10s

        # backend
        timeout connect 5s
        timeout server 2h
        timeout tunnel 2h

    frontend sepal-frontend
        bind *:80
        bind *:443 ssl crt /etc/sepal/sepal.pem alpn h2,http/1.1

        http-request set-header X-Forwarded-Proto https if { ssl_fc }

        # Make insecure cookies Secure and SameSite - these are the ones coming from the Groovy Servers
        http-response replace-header Set-Cookie ^((?:.(?!\ [Ss]ecure))*)$ \1;\ Secure;SameSite=Strict

        # Redirect if HTTPS is *not* used
        redirect scheme https code 301 if !{ ssl_fc }

        # Redirect old paths (in case users still has bookmarks)
        http-request redirect code 301 location "https://$SEPAL_HOST/-/process" if { path /process }
        http-request redirect code 301 location "https://$SEPAL_HOST/-/browse" if { path /browse }
        http-request redirect code 301 location "https://$SEPAL_HOST/-/terminal" if { path /terminal }
        http-request redirect code 301 location "https://$SEPAL_HOST/-/process" if { path /process }
        http-request redirect code 301 location "https://$SEPAL_HOST/-/app-launch-pad" if { path /app-launch-pad }
        http-request redirect code 301 location "https://$SEPAL_HOST/-/tasks" if { path /tasks }
        http-request redirect code 301 location "https://$SEPAL_HOST/-/users" if { path /users }

        use_backend gateway-backend if { path_beg /api/ }
        use_backend gateway-backend if { path /privacy-policy }

        default_backend gui-backend

    backend gateway-backend
        compression algo gzip
        compression type text/plain text/html text/css text/javascript application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss

        server gateway gateway:80 check inter 3s fall 1 rise 1
        http-response set-header X-Content-Type-Options nosniff
        http-response set-header Strict-Transport-Security "max-age=16000000; includeSubDomains; preload;"        
        http-response del-header server

    backend gui-backend
        compression algo gzip
        compression type text/plain text/html text/css text/javascript application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss

        server gui gui:80 check inter 3s fall 1 rise 1
        http-response set-header Content-Security-Policy "connect-src 'self' https://$SEPAL_HOST wss://$SEPAL_HOST https://*.googleapis.com https://apis.google.com https://*.google-analytics.com https://*.google.com https://*.planet.com https://registry.npmjs.org; frame-ancestors 'self' https://$SEPAL_HOST https://*.googleapis.com https://apis.google.com https://*.google-analytics.com https://registry.npmjs.org; object-src 'none'; base-uri 'none'"
        http-response set-header X-Content-Type-Options nosniff
        http-response set-header Strict-Transport-Security "max-age=16000000; includeSubDomains; preload;"        
        http-response set-header Referrer-Policy no-referrer
        http-response del-header server

