version=$SEPAL_VERSION_SEPAL_ENV
webapp.port=1025
sepal.userHomes=/data/home
sepal.hostingService=$HOSTING_SERVICE_SEPAL_ENV
sepalHost=$SEPAL_HOST_SEPAL_ENV
sepalUsername=sepalAdmin
sepalPassword=$SEPAL_ADMIN_PASSWORD_SEPAL_ENV
sandbox.webproxy_session_timeout=900
appsFile=/data/shiny/shiny-apps.json
