<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>sepal</artifactId>
        <groupId>org.openforis.sepal</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>sepal-php</artifactId>
    <packaging>pom</packaging>
    <name>sepal-php</name>

    <build>
        <plugins>


            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <descriptor>dep.xml</descriptor>
                    <finalName>${project.name}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <outputDirectory>${project.basedir}/docker/binary</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>create-archive</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.6.1</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>docker/binary</directory>
                            <includes>
                                <include>**/*.tar.gz</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>



        </plugins>
    </build>


</project>
