<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>sepal</artifactId>
        <groupId>org.openforis.sepal</groupId>
        <version>18-SNAPSHOT</version>
    </parent>

    <artifactId>sepal-php</artifactId>
    <packaging>pom</packaging>
    <version>18-SNAPSHOT</version>
    <name>sepal-php</name>

    <build>
        <plugins>


            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <descriptor>dep.xml</descriptor>
                    <finalName>${project.name}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>create-archive</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <url>${project.distributionManagement.repository.url}</url>
                    <repositoryId>${project.distributionManagement.repository.id}</repositoryId>
                    <packaging>tgz</packaging>
                    <file>target/${project.name}.tar.gz</file>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>${project.artifactId}</artifactId>
                </configuration>
            </plugin>

        </plugins>
    </build>


</project>
