import 'todomvc-app-css/index.css'

import '../requestsdashboard/requestsdashboard-app.tag'
import '../requestsdashboard/requestsdashboard-item.tag'
import deps from 'dependencies'


<main-app>
	<section class="sepalApp">
		<header class="header">
			<h1>Sepal</h1>
		</header>
		<requestsdashboard-app></requestsdashboard-app>
	</section>
	<footer class="info">
		<p>Created by <a target="_blank" href="http://www.openforis.org">FOM</a></p>
		<p>Part of <a target="_blank" href="http://www.openforis.org">OpenForis</a></p>
	</footer>
</main-app>