plugins {
    id "application"
}
apply plugin : "java"
ext {
    javaMainClass = "org.openforis.sepal.component.user.Main"
}

application {
    mainClassName = javaMainClass
}

dependencies {
    compile project(':sepal-common')
    testCompile project(':sepal-common-test')
}

task runModule(type: Exec) {
    group = "Execution"
    description = "Run main class"
    def jvmArgs = []
    if (System.getenv('DEPLOY_ENVIRONMENT') == 'DEV')
        jvmArgs = ['-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5006']
    def commandLineArgs = ["java", "-classpath", sourceSets.main.runtimeClasspath.getAsPath()] + jvmArgs + [javaMainClass]
    commandLine(*commandLineArgs)
}

