plugins {
    id "application"
}
apply plugin : "java"
ext {
    javaMainClass = "org.openforis.sepal.component.user.Main"
}

application {
    mainClassName = javaMainClass
}

dependencies {
    compile project(':sepal-common')
    testCompile project(':sepal-common-test')
}

task runModule(type: JavaExec) {
    group = "Execution"
    description = "Run the main class with JavaExecTask"
    classpath = sourceSets.main.runtimeClasspath
    main = javaMainClass
    if (System.getenv('DEPLOY_ENVIRONMENT') == 'DEV')
        jvmArgs = ['-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005']
}

