plugins {
    id "application"
}
apply plugin : "java"
ext {
    javaMainClass = "org.openforis.sepal.component.user.Main"
}

application {
    mainClassName = javaMainClass
}

dependencies {
    compile project(':sepal-common')
    testCompile project(':sepal-common-test')
}

task createLaunchCommand() {
    group = "Execution"
    description = "Generate launch command script"
    def jvmArgs = []
    if (System.getenv('DEPLOY_ENVIRONMENT') == 'DEV')
        jvmArgs = ['-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005']
    def commandLineArgs = ["java", "-classpath", sourceSets.main.runtimeClasspath.getAsPath()] + jvmArgs + [javaMainClass]
    file("/tmp/sepal-server-launch.sh").text = '#!/bin/bash\n' + commandLineArgs.join(' ')
}
