.panel {
    width: 48rem;
    height: 56rem;
    position: relative;
}

.row {
    display: grid;
    grid-template-columns: 2fr 4fr;
    grid-template-rows: auto;
    column-gap: 1rem;
    width: 100%;
    align-items: center;
    justify-items: right;
    margin-bottom: 0.25rem;
    grid-template-areas: 'label value';
}

.row .fieldLabel {
    grid-area: label;
    justify-self: left;
}

.row .fieldValue {
    grid-area: value;
    word-break: break-all;
    font-weight: normal;
    font-size: .9rem;
    line-height: 1.5rem;
    white-space: normal;
    word-wrap: break-word;
    text-align: left;
}

.statusRow {
    display: flex;
    align-items: center;
    gap: 8px;
}

.statusIdle, .healthStarting {
    color: var(--warning-color);
}

.statusRunning, .healthHealthy {
    color: var(--success-color);
}

.statusError, .statusUnknown {
    color: var(--error-color);
}

.logs {
    min-height: 18rem;
    max-height: 18rem;
    font-family: monospace;
    padding: 0.5rem;
    width: 100%;
}

.controlsContainer {
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
    width: 100%;
}