#!/usr/bin/env bash

WATCH_DIR="/etc/"
TARGET_DIR="/users/"


if [ -f "$TARGET_DIR/passwd"]; then
    rm -rf "$TARGET_DIR/passwd"
fi

if [ -f "$TARGET_DIR/group"]; then
    rm -rf "$TARGET_DIR/group"
fi

if [ -f "$TARGET_DIR/shadow"]; then
    rm -rf "$TARGET_DIR/shadow"
fi

if [ -f "$TARGET_DIR/gshadow"]; then
    rm -rf "$TARGET_DIR/gshadow"
fi

cat "$WATCH_DIR/passwd" > "$TARGET_DIR/passwd"
cat "$WATCH_DIR/group" > "$TARGET_DIR/group"
cat "$WATCH_DIR/shadow" > "$TARGET_DIR/shadow"
cat "$WATCH_DIR/gshadow" > "$TARGET_DIR/gshadow"