port=80
host=$SEPAL_HOST
googleOAuthCallbackBaseUrl=$GOOGLE_OAUTH_CALLBACK_BASE_URL
googleOAuthClientId=$GOOGLE_OAUTH_CLIENT_ID
googleOAuthClientSecret=$GOOGLE_OAUTH_CLIENT_SECRET
googleEarthEngineEndpoint=http://gee/
googleProjectId=$GOOGLE_PROJECT_ID
googleRecaptchaApiKey=$GOOGLE_RECAPTCHA_ENTERPRISE_API_KEY
googleRecaptchaSiteKey=$GOOGLE_RECAPTCHA_ENTERPRISE_SITE_KEY
homeDirectory=/sepal/home
rabbitMQHost=rabbitmq
rabbitMQPort=5672
