<VRTDataset rasterXSize="5" rasterYSize="3">
  <SRS dataAxisToSRSAxisMapping="2,1">GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AXIS["Latitude",NORTH],AXIS["Longitude",EAST],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform>  1.2415076552645436e+01,  2.6949458523585647e-04,  0.0000000000000000e+00,  4.3917646093790879e+01,  0.0000000000000000e+00, -2.6949458523585647e-04</GeoTransform>
  <VRTRasterBand dataType="Int16" band="1">
    <Metadata>
      <MDI key="Description">blue</MDI>
    </Metadata>
    <ColorInterp>Gray</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">three_bands.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="5" RasterYSize="3" DataType="Int16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="5" ySize="3" />
      <DstRect xOff="0" yOff="0" xSize="5" ySize="3" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="2">
    <Metadata>
      <MDI key="Description">green</MDI>
    </Metadata>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">three_bands.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="5" RasterYSize="3" DataType="Int16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="5" ySize="3" />
      <DstRect xOff="0" yOff="0" xSize="5" ySize="3" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="3">
    <Metadata>
      <MDI key="Description">red</MDI>
    </Metadata>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">three_bands.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="5" RasterYSize="3" DataType="Int16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="5" ySize="3" />
      <DstRect xOff="0" yOff="0" xSize="5" ySize="3" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
