server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /usr/local/src/sepal/modules/gui/dist;

    index index.html;

    server_name _;

    error_page 404 /404.html;

    location = / {
        try_files $uri $uri/ /;
    }

    location /- {
        try_files $uri $uri/ /;
    }

    location /reset-password {
        try_files $uri $uri/ /;
    }

    location /setup-account {
        try_files $uri $uri/ /;
    }
}