sepalVersion=1
sepalHost=vagrant
sepalUser=sepalAdmin
sepalPassword=the admin password
ldapHost=vagrant
ldapPassword=the ldap password
userHomes=/var/sepal/sepal-server/home
dockerPort=2375
dockerEntryPoint=v1.22
dockerRegistryHost=localhost
googleProjectId=$GOOGLE_PROJECT_ID_SEPAL_KEY
googleRegion=$GOOGLE_REGION_SEPAL_KEY
googleEarthEngineAccount=$GOOGLE_EARTH_ENGINE_ACCOUNT
googleEarthEnginePrivateKey=$GOOGLE_EARTH_ENGINE_PRIVATE_KEY
rabbitMQHost=rabbitmq
rabbitMQPort=5672
