#!/bin/bash

user=$1
pubKey=$2
uId=$3

userHome="/home/$user"
userSshHome="$userHome/.ssh"
useradd -s /bin/bash -m -d "$userHome" "$user" -u "$uId"
userGroupExist=false
cat /etc/group | grep "$user" >/dev/null 2>&1 && userGroupExist=true

if userGroupExist; then
    echo "User group correctly created"
else
    groupadd -g "$uId" "$user"
fi

mkdir -p "$userSshHome"
chmod 700 "$userSshHome"
touch "$userSshHome/authorized_keys"
echo $pubKey > "$userSshHome/authorized_keys"
chmod 640 "$userSshHome/authorized_keys"
chown -R "$user:$user" "$userHome"

cp /etc/skel/.bashrc "$userHome"
cp /etc/skel/.profile "$userHome"
cp /etc/skel/.bash_logout "$userHome"

echo "$user ALL=(ALL) NOPASSWD:ALL" > "/etc/sudoers.d/rules"
chmod 440 /etc/sudoers.d/rules

/usr/bin/supervisord