#install script

#step 1 -- INSTALL JDK
sudo add-apt-repository ppa:webupd8team/java
sudo apt-get update
sudo apt-get install oracle-java8-installer

#step 2 -- INSTALL GEOSERVER
wget -O geoserver.zip 'http://sourceforge.net/projects/geoserver/files/GeoServer/2.7.2/geoserver-2.7.2-bin.zip/'
sudo unzip ./geoserver.zip -d /opt/
sudo mv /opt/geoserver-2.7.2/ /opt/geoserver/
sudo mkdir /home/geoserver
sudo useradd -d /home/geoserver geoserver
sudo chown -R geoserver:geoserver /home/geoserver/
sudo chown -R geoserver:geoserver /opt/geoserver/
sudo cp ./geoserver /etc/default/
sudo cp ./service/geoserver /etc/init.d/
sudo chmod u+x /etc/init.d/geoserver
sudo ln -s /etc/init.d/geoserver /etc/rc2.d/S20geoserver

#step 3 -- INSTALL SEPAL
sudo mkdir /opt/sepal-geoserver
sudo mkdir /opt/sepal-geoserver/bin
sudo mkdir /opt/sepal-geoserver/script
sudo cp $HOME/sepal.properties /etc/sdms/
sudo chown sepal:sepal /etc/sdms/sepal.properties
sudo cp $HOME/sepal-geoserver /etc/init.d/
sudo chmod u+x /etc/init.d/sepal-geoserver
sudo ln -s /etc/init.d/sepal-geoserver /etc/rc2.d/S20sepal-geoserver
sudo cp $HOME/sepal.jar /opt/sepal-geoserver/bin/
sudo cp $HOME/start /opt/sepal-geoserver/script/
sudo chmod u+x /opt/sepal-geoserver/script/start
sudo mkdir /var/log/sepal-geoserver
sudo chown sepal:sepal /var/log/sepal-geoserver
sudo mkdir /data/geoserver/
sudo chmod -R 770 /data/geoserver
sudo chown geoserver:sepal /data/geoserver

sudo chmod 775 /data/sdms-data-repo/
sudo chmod 777 /data/sdms-data-repo/scene-zip/

sudo usermod -aG sepal geoserver
sudo usermod -aG sepal www-data
sudo chmod -R g+s /data/home/
sudo chmod -R g+s /data/geoserver/

#step 4 -- INSTALL DOCKER
user=$1
curl -sSL https://get.docker.com/ | sh
sudo groupadd docker
sudo usermod -a -G docker "$user"
#edit /etc/default/docker to change port/tmp/image location
# DOCKER_OPTS="-H tcp://0.0.0.0:2375 -H unix:///var/run/docker.sock -g /data/docker/"
sudo service docker start
#pull/build the images
docker build -t openforis/gateone .
docker build -t openforistoolkit .
docker build -t openforis/sandbox .

docker run --name gateone -d -p 32000:8000 openforis/gateone













