
[supervisord]
nodaemon=true
loglevel=info

[program:sssd]
command=/usr/sbin/sssd -i
priority=1
autorestart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:google-earth-engine]
command=/script/start_download_container.sh $account $privateKeyPath $downloadDir $worker_user $sepal_host $sepal_admin_password
priority=2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0