[supervisord]
nodaemon=true
loglevel=info

[program:mongodb]
command=mongod --dbpath /data/db
priority=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:ceo]
command=gunicorn
  --pythonpath /src/ceo
  --bind 0.0.0.0:7766
  --workers 5
  --timeout 3600
  --threads 16
  --backlog 64
  --error-logfile -
  --log-file -
  --access-logfile -
  --log-level debug
  --capture-output "wsgi:build_app(
        gmaps_api_key='$mapApiKey',
        digital_globe_api_key='$digitalGlobeApiKey',
        dgcs_connect_id='$digitalGlobeConnectId',
        planet_api_key='$planetApiKey',
        ee_account='$account',
        ee_key_path='$privateKeyPath')"
priority=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0